# Закомментировали директиву user, так как она требует запуска с правами суперпользователя
#user gleb staff;

worker_processes 1;

# Указываем локальные пути для логов и pid-файла
error_log stderr;
pid /Users/gleb/Projects/Algo_RnD/flutter/AlgoLoad-flutter-3/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Проверяем наличие файла mime.types, если его нет, используем встроенные типы
    # include       /opt/homebrew/etc/nginx/mime.types;
    
    # Определяем основные MIME-типы для Flutter-приложения
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/javascript                       js;
        application/json                      json;
        image/png                             png;
        image/jpeg                            jpg jpeg;
        image/svg+xml                         svg;
        application/wasm                      wasm;
        font/woff                             woff;
        font/woff2                            woff2;
    }
    
    default_type  application/octet-stream;
    access_log off;
    # Отключаем запись логов в файл из-за проблем с правами доступа

    sendfile        on;
    keepalive_timeout  65;
    
    # Увеличиваем размер буфера для больших заголовков
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    server {
        listen 8081;
        server_name localhost;

        root /Users/gleb/Projects/Algo_RnD/flutter/AlgoLoad-flutter-3/build/web;
        index index.html;

        # Отключаем проверку прав доступа для решения проблемы Permission denied
        disable_symlinks off;

        # Добавляем заголовки для кэширования статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|wasm)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
        }

        # Обработка основных запросов
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Добавляем явную обработку для flutter_service_worker.js
        location = /flutter_service_worker.js {
            add_header Cache-Control "no-cache";
        }
    }
}
