# Пользователь, от имени которого будет работать Nginx
user root;

worker_processes 1;

# Путь к файлу с идентификатором процесса
pid /root/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Определяем основные MIME-типы для Flutter-приложения
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/javascript                       js;
        application/json                      json;
        image/png                             png;
        image/jpeg                            jpg jpeg;
        image/svg+xml                         svg;
        application/wasm                      wasm;
        font/woff                             woff;
        font/woff2                            woff2;
    }
    
    default_type  application/octet-stream;
    access_log /root/nginx-access.log;
    error_log /root/nginx-error.log;

    sendfile        on;
    keepalive_timeout  65;
    
    # Увеличиваем размер буфера для больших заголовков
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    server {
        listen 0.0.0.0:8080;
        server_name _;

        # Указываем корневую директорию Flutter-приложения
        root /root/flutter-buid-web;
        index index.html;

        # Отключаем проверку прав доступа для решения проблемы Permission denied
        disable_symlinks off;

        # Добавляем заголовки для кэширования статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|wasm)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
        }

        # Обработка основных запросов
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Добавляем явную обработку для flutter_service_worker.js
        location = /flutter_service_worker.js {
            add_header Cache-Control "no-cache";
        }
    }
}